1 Петров Иван Андреевич 89052587412 04.05.2001 en
2 Иванов Иван Иванович 88005553535 05.06.2000 en
3 Зуборева Виктория Валерьевна 89224568536 05.11.2002 dis
4 Викторова Наталья Петровна 89225965656 05.11.2002 en
5 Андрюхина Наталья Юрьевна 89225965656 05.11.2002 en
6 Сидоров Сидор Сидорович 87775236985 05.11.2002 en
7 Арно Семён Ваганович 82065895236 05.11.2002 en
8 Иванов Сидор Сидорович 89045558563 05.11.2002 dis
9 Сидоров Артём Сидорович 89015558525 05.11.2002 en
10 Воронцова Мария Андреевна 89222037469 05.11.2002 en
11 Коняев Андрей Павлович 89035552536 05.11.2002 en
12 Иванов Иван Иванович 88005553535 05.06.2000 en
13 Петров Иван Сергеевич 88005553535 05.06.2000 en
14 Иванов Иван Иванович 88005553535 05.06.2000 dis
15 Захарова Инна Петровна 89995296314 24.08.1989 en
16 Заворотнюк Алексей Иванович 89065963985 23.02.1963 en
17 Воронин Алексей Дмитриевич 89021115742 15.08.2000 en
